{
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended",
    "plugin:security/recommended",
    "plugin:vue/recommended"
  ],
  "plugins": [
    "jest",
    "jsdoc",
    "security"
  ]
}
